#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

include conf/machine/include/arm/arch-armv8.inc
include conf/machine/include/arm/arch-armv8a.inc

# TF-A
TFA_PLATFORM = "zynqmp"
PREFERRED_VERSION_trusted-firmware-a ?= "2.6%"
EXTRA_IMAGEDEPENDS += "trusted-firmware-a"

# u-boot
PREFERRED_VERSION_u-boot ?= "2022.01"
EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_CONFIG ??= "EFI"
UBOOT_CONFIG[EFI] = "xilinx_zynqmp_starter_defconfig"
UBOOT_ARCH = "arm"
UBOOT_EXTLINUX = "0"

SERIAL_CONSOLES ?= "115200;ttyPS1"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
